api/schema/market_rpc/schema.avsc

{
    "namespace": "onlexnet.pdt.market.events",
    "type": "record",
    "name": "MarketChangedEvent",
    "fields": [
        {
            "name": "ticker",
            "type": "string"
        },
        {
            "name": "whenyyyymmddhhmm",
            "type": "long"
        },
        {
            "name": "date",
            "type": "long"
        },
        {
            "name": "open",
            "type": "double"
        },
        {
            "name": "high",
            "type": "double"
        },
        {
            "name": "low",
            "type": "double"
        },
        {
            "name": "close",
            "type": "double"
        },
        {
            "name": "adjClose",
            "type": "double"
        },
        {
            "name": "volume",
            "type": "long"
        }
    ]
}